
# App config
server.port=222
spring.application.name=BootMongo
server.context-path=/user

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=LibraryManagment
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost